* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  
}

body {
  background-color: white;
}

main {
  display: grid;
  grid-template-columns: 1fr repeat(12, minmax(auto, 60px)) 1fr;
  grid-gap: 40px;
  padding: 60px 0;
}

.backgroundcolor{
  background-color: black;
 
}

.text--medium {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  color: #ecf0f1;
}

.cards {
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
}

.card {
  grid-column-end: span 4;
  display: flex;
  flex-direction: column;
  background-color: #39393b;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  border-radius: 25px;
}

.card:hover {
  transform: translateY(-7px);
}

.card__image-container {
  width: 100%;
  padding-top: 56.25%;
  overflow: hidden;
  position: relative;
  border-radius: 25px;
}

.card__image-container img {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  
}

.card__content {
  padding: 20px;
}

.card__title {
  margin-bottom: 20px;
}

.card__info {
  display: flex;
  align-self: end;
  align-items: center;
}

.card__servings {
  margin-left: auto;
  padding: 5px 20px;
  background-color: #303032;
  border-radius: 20px;
}

.page-name{
  grid-column: -1/1;
  font-size: 81.9px;
  text-align: center;
  padding-top: 10%;
  
  font-family: 'Inter', sans-serif;
}
.subheading{
  grid-column: -1/1;
  font-size: 27.3px;
  text-align: center;
  font-family: 'Inter', sans-serif;
  padding-bottom: 10%;
  font-weight: 400;
  font-style: italic;
}

hr.rounded {
  border-top: 4px solid black;
  border-radius: 5px;
  grid-column: -1/1;
  margin-bottom: 40px;
  margin-top: auto;
  margin-left: auto;
  margin-right: auto;
  width: 85%; 

}

.background{
  background-color: #303032;
  grid-column: -1/1;
  display: flex;
  justify-content: center;
  
  padding: 40px ;
}
@media only screen and (max-width: 1000px) {
  .card {
    grid-column-end: span 6;
  }
}

@media only screen and (max-width: 700px) {
  main {
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 12;
  }
}

@media only screen and (max-width: 500px) {
  main {
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-gap: 10px;
  }
  .cards {
    grid-column: 2 / span 6;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 20px;
  }
  .card {
    grid-column-end: span 6;
  }
}
